<!DOCTYPE html>
<html lang="en">
<!--HEAD PART-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Website created on HTML5 and CSS3 course for exercises.">
    <meta author="Marcin Chudzik">
    <meta keywords="beginner, CSS, CSS3, HTML, HTML5, course, Marcin Chudzik, Malbork">
    <link rel="stylesheet" href="../reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Beginner website</title>
  </head>
<!--BODY PART-->
  <body>
    <nav>
      <div class="container">
        <a href="#">
          <img src="../static/logo.png" alt="Here is company logo">
        </a>

        <div class="nav-links">
          <a href="#landing-page">About us</a>
          <a href="#offer">Offer</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </nav>

    <section class="landing-page" id="landing-page">
      <div class="landing-page-shadow">
        <div class="container">
          <div class="landing-page-text">
            <h1>Creative solutions from beyond of your imagination</h1>
            <h2> What we can offer you</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="offer" id="offer">
      <div class="offer-shadow">
        <div class="container">
          <h1>Realized projects</h1>

          <div class="offer-list">
            <div class="offer-box">
              <h2>Offer number 1</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 2</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 3</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 4</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 5</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 6</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 7</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 8</h2>
              <h3>Offer description</h3>
            </div>
            <div class="offer-box">
              <h2>Offer number 9</h2>
              <h3>Offer description</h3>
            </div>
          </div>
          <div class="offer-buttons">
            <button class="custom_button">Trust us</button>
            <button class="custom_button">All projects</button>
          </div>
        </div>
<!--FOOTER PART-->
        <footer id="contact">
          <div class="container">
            <div class="footer-contact">
              <a href="tel:+48730627950">Phone call</a>
              <p>or</p>
              <a href="mailto:ZerOne-solutions@gmail.com">Contact by mail</a>
            </div>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>